# *   __    __  ______  ______  ______  __  ______    
# *  /\ '-./  \/\  __ \/\  ___\/\  __ \/\ \/\  ___\   
# *  \ \ \-./\ \ \ \/\ \ \___  \ \ \_\ \ \ \ \ \____  
# *   \ \_\ \ \_\ \_____\/\_____\ \_\ \_\ \_\ \_____\ 
# *    \/_/  \/_/\/_____/\/_____/\/_/\/_/\/_/\/_____/ 
# *    

# * Define here your Application Environment variables
# * They will be accessible with the ENV constant object
# * like ENV->NAME for exemple

# * Defines the project name
NAME=Loufok

# * Defines the application mode. AUTO, DEV, PROD
MODE=AUTO

# * Defines the start section of the URI wich will be excluded from the final requested URI
PATH_EXCLUDE=loufok

# * Defines the port of the PHP Server, if you don't specify it via the CLI
PORT=8000

APP_KEY=249065b8429ae4d9aed8zaf64b0f620

VAPID_PUBLIC_KEY=BHpS58XK5JwhUXEXEnQxknmS8SMDnuI9oz5Ow0WrBsXTjFIMA3SwVlI3OEz953K6c36VCAeF7zjWZ-sayn2Whmg
VAPID_PRIVATE_KEY=ofjQs44ro7WrLlB6zdoD2ZduW-knjtfC01E5_8J-S6k

DB_TABLE_PREFIX=

DEV_DB_NAME=loufok
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASS=

PROD_DB_NAME=projectdev_loufok
PROD_DB_HOST=mysql-projectdev.alwaysdata.net
PROD_DB_USER=329120
PROD_DB_PASS=gx8EE8Q#m5v+3?